<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="city" type="String" default="London"/>
    <aura:attribute name="temperature" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.getTemperature}"/>
    
    <div class="temperature-container">
        <h1 class="temperature-header">Current Temperature</h1>
        <p class="temperature-value">The current temperature in {!v.city} is {!v.temperature}&deg;C</p>
    </div>
</aura:component>
