<aura:component>
    <div class="slds-grid slds-wrap">
        <div class="slds-size_1-of-2 slds-p-around_medium">
            <lightning:card title="First Card">
                This is the content for the first card.
            </lightning:card>
        </div>
        <div class="slds-size_1-of-2 slds-p-around_medium">
            <lightning:card title="Second Card">
                This is the content for the second card.
            </lightning:card>
        </div>
        <div class="slds-size_1-of-2 slds-p-around_medium">
            <lightning:card title="Third Card">
                This is the content for the third card.
            </lightning:card>
        </div>
        <div class="slds-size_1-of-2 slds-p-around_medium">
            <lightning:card title="Fourth Card">
                This is the content for the fourth card.
            </lightning:card>
        </div>
        <div class="slds-size_1-of-2 slds-p-around_medium">
            <lightning:card title="Fifth Card">
                This is the content for the fifth card.
            </lightning:card>
        </div>
        <div class="slds-size_1-of-2 slds-p-around_medium">
            <lightning:card title="Sixth Card">
                This is the content for the sixth card.
            </lightning:card>
        </div>
    </div>
</aura:component>
