<!-- OpportunityList.cmp -->
<aura:component controller="OpportunityController">
    <aura:attribute name="opportunities" type="Opportunity[]" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="Opportunity Name">Opportunity Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Account Name">Account Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Close Date">Close Date</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Stage">Stage</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.opportunities}" var="opportunity">
                <tr>
                    <td data-label="Opportunity Name">
                        <div class="slds-truncate" title="{!opportunity.Name}">{!opportunity.Name}</div>
                    </td>
                    <td data-label="Account Name">
                        <div class="slds-truncate" title="{!opportunity.Account.Name}">
                            {!opportunity.Account.Name}
                        </div>
                    </td>
                    <td data-label="Close Date">
                        <div class="slds-truncate" title="{!opportunity.CloseDate}">
                            {!opportunity.CloseDate}
                        </div>
                    </td>
                    <td data-label="Stage">
                        <div class="slds-truncate" title="{!opportunity.StageName}">
                            {!opportunity.StageName}
                        </div>
                    </td>
                </tr>
                <aura:iteration items="{!opportunity.Related_Object__r}" var="relatedObject">
                    <tr>
                        <td colspan="4">
                            <div class="slds-text-title_caps slds-p-left_medium">
                                Related Object: {!relatedObject.Name}
                            </div>
                        </td>
                    </tr>
                </aura:iteration>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>
